<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:background="#5C6BC0"
    android:weightSum="6"
    android:paddingTop="48dp">

    <FrameLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/ic_phone_white_48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <TextView
        android:id="@+id/screen_heading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:gravity="bottom|center_horizontal"
        android:text="@string/screen1_title" />

    <TextView
        android:id="@+id/screen_desc"
        android:text="@string/screen1_desc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:gravity="top|center_horizontal"
        android:minHeight="@dimen/welcome_content_min_height"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent"/>

</LinearLayout>